<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us: Cool Jazz Rafting Co.</title>
  <meta name="description" content="About Us page">
  <meta name="author" content="Julius Godsent Chibuikem">
  <link rel="stylesheet" href="styles/rafting.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>  
    <img src="images/logo.png" alt="Rafting Company logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>
  <main>
    <div class="hero">
      <img src="images/hero.jpeg" alt="Background image">
      <h1> Cool Jazz Rafting Co.</h1>
      <article>
        <img src="images/testimonial.jpg" alt="Satisfied Client">
        <p>Our purpose is to inspire adventure and connection through every paddle stroke. We are commited to delivering unforgettable experiences that blend excitement, safety, and environmental respect. our creed: "Adventure with heart, guided by trust." motto: "Ride the rapids, embrace the journey." </p>
      </article>
    </div>
    <section class="history-section">
      <h2>History</h2>
      <div class="history-content">
         <p>Founded in the arly days, of adventure, our company has grown from a small group of river enthusiasts into a leading rafting experience provider. Over the years, we've navigated challenges and celebrated successes, always staying true to our passion for the water and the thrill of the rapids. Today, we continue to paddle forward, bringing joy and excitement to every client</p>
         <img src="images/history-icon.webp" alt="History Icon" class="history-image">
      </div>
    </section>
    <section>
      <h2>Adventure Awaits You!</h2>
      <div class="adventure-gallery">
        <figure>
          <img src="images/rafting1.jpeg" alt="white water rafting">
          <figcaption>Brave the wild waters in our thrilling rafting tours.</figcaption>
        </figure>
        <figure>
          <img src="images/rafting2.jpeg" alt="white water rafting">
          <figcaption>Team spiritand adrenaline in every splash!</figcaption>
        </figure>
        <figure>
          <img src="images/rafting3.jpeg" alt="white water rafting">
          <figcaption>Explore stunning river canyons with expert guides.</figcaption>
        </figure>
        <figure>
          <img src="images/rafting4.jpeg" alt="white water rafting">
          <figcaption>WOrk together and paddle to victory.</figcaption>
        </figure>
        <figure>
          <img src="images/rafting7.jpeg" alt="white water rafting">
          <figcaption>Find peace and thrill on the same river.</figcaption>
        </figure>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <p>&copy; 2025  Cool Jazz Rafting Co. |Designed by [Julius Godsent Chibuikem]</p>
    <nav class="socialmedia">
      <a href="https://facebook.com">
        <img src="images/facebook.png" alt="Facebook">
      </a>
      <a href="https://twitter.com">
        <img src="images/twitter.jpeg" alt="Twitter">
      </a>
      <a href="https://instagram.com">
        <img src="images/instagram.jpeg" alt="Instagram">
      </a>
    </nav>
    </div>
  </footer>
  
</body>
</html>